#setting server port
server.port=8800

#setting database postgre
spring.datasource.url=jdbc:postgresql://localhost:5432/batch200
spring.datasource.username=postgres
spring.datasource.password=contoh


